@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;700&family=Tiro+Devanagari+Hindi&display=swap');

:root {

    --img-delay: 0.1s;
    --dot-delay: 0.2s;
    --balance-delay: 0.3s;
    --dollars-delay: 0.4s;

    --card-delay: 0.5s;
    --purchase-delay: 0.6s;

    --anim-secs: 1s;

}

@keyframes enterFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.7);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes enterFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes enterFromBottom {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

* {
    box-sizing: border-box;
}

:root {
    --grey-text-color: rgb(129, 129, 129);
    --font-size-small: 12px;
    --myRadius: 15px;
}

body {
    background-color: #E3B9B9;
    // background-color: #474747;
    // padding: 40px 0px;
    font-family: 'Poppins', sans-serif;
}

.grid-box {
    box-shadow: 1px 1px 37px -2px rgba(0, 0, 0, 0.57);
    border-radius: var(--myRadius);
    margin: auto;
    align-self: center;
    height: 80vh;
    width: 100%;
    display: grid;
    // padding: 40px 0px;
    // border: 2px solid red;
}

/* left col modification */
.left-col {
    border-top-left-radius: var(--myRadius);
    border-top-right-radius: var(--myRadius);
    background-color: white;
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 20px;

    .top-box {
        // border: 2px solid red;
    }

    .bottom-box {
        text-align: center;
        // border: 2px solid red;
        margin: auto;

        .balance {
            font-size: 30px;
            margin: 0px;
            animation: scaleIn var(--anim-secs) var(--balance-delay) backwards;
            // opacity: 0;
        }

        .desc {
            font-size: var(--font-size-small);
            text-transform: uppercase;
            animation: scaleIn var(--anim-secs);
        }

        .dollars {
            font-size: 36px;
            font-weight: bold;
            animation: enterFromBottom var(--anim-secs) var(--dollars-delay) backwards;
        }
    }
}


/* right col selectors */
.right-col {
    background-color: #474747;

    display: flex;
    border-bottom-left-radius: var(--myRadius);
    border-bottom-right-radius: var(--myRadius);


    .card-contents {
        animation: enterFromLeft var(--anim-secs) var(--card-delay) backwards;
        width: 70%;
        margin: auto;
        // border: 2px solid red;
        padding: 50px 0px;

        .item-head {
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            color: var(--grey-text-color);
        }

        p.item-value {
            font-family: 'Roboto Mono', monospace;
            font-size: 20px;
            color: white;
            margin: 0px;
        }

        .visa-box {
            gap: 20px;
            display: flex;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 45px;
            }

            .cname {
                font-family: 'Tiro Devanagari Hindi', serif;
                align-self: center;
                padding: 0;
                margin: 0;
                font-size: 30px;
                color: white;
            }

        }

        .item-box {

            // border: 2px solid red;
            margin-bottom: 30px;
        }

        .date-cvc-box {
            display: flex;
            gap: 20px;

            .cvc-box {}
        }


        button {
            animation: scaleIn var(--anim-secs) var(--purchase-delay) backwards;
            cursor: pointer;
            margin-top: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            border: none;
            border-radius: 50px;
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #2DB99C;
            padding-left: 20px;
            transition: all 0.2s;

            img {
                right: 0;
                position: absolute;
                padding-right: 20px;
            }


        }

        button:hover {
            // background-color: white;
            transform: scale(1.05);
            // color: #2DB99C;
        }
    }
}


// image slider properties
/* Slideshow container */
.slideshow-container {
    margin: auto;
    animation: enterFromTop var(--anim-secs) var(--img-delay) backwards;

}



/* Hide the images by default */
.mySlides {
    margin-top: 40px;
    display: none;
    text-align: center;

}

.mySlides img {
    // height: 100%;
    max-height: 200px;
    max-width: 200px;
    // border: 2px solid red;
    margin: auto;
    transition: .5s;
    cursor: pointer;

}

.mySlides img:hover {
    transform: scale(1.3) rotate(4deg);
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    animation: fade var(--anim-secs) var(--dot-delay) backwards;
    transition: .2s;
}

.dot:hover {
    transform: scale(1.2);
}

.active,
.dot:hover {
    background-color: #2DB99C;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}





/* media queries */
@media(min-width: 767px) {
    .grid-box {
        margin-top: 80px;
        grid-template-columns: repeat(2, 1fr);
        width: 760px;
    }

    .left-col {
        border-top-right-radius: 0px;
        border-bottom-left-radius: var(--myRadius);

        .bottom-box {
            .balance {
                margin-top: -100px;
            }
        }
    }

    .right-col {
        border-top-right-radius: var(--myRadius);
        border-bottom-left-radius: 0px;
    }



}

@media(min-width: 920px) {
    .grid-box {
        grid-template-columns: repeat(2, auto);
        width: 900px;
        /* margin: 0px 200px; */
    }
}

@media(min-width: 920px) {
    .grid-box {
        grid-template-columns: repeat(2, auto);
        width: 900px;
        /* margin: 0px 200px; */
    }
}

@media(min-width: 1000px) {
    .grid-box {
        grid-template-columns: repeat(2, auto);
        width: 1000px;
        /* margin: 0px 200px; */
    }
}